PORT = 8000
MONGODB_URI=mongodb://localhost:27017/movie-app
MONGODB_URI_Atlas=mongodb+srv://saiyamrajput71:Lu0w2OBd4rykALM7@movie-booking.slifrpm.mongodb.net/?retryWrites=true&w=majority&appName=Movie-Booking
JWT_SECRET_KEY='$tudyTr!gger@2021'

//mongodb+srv://saiyamrajput71:<db_password>@cluster0.3jhzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
